@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&display=swap');

body {
    font-family: 'Noto Sans JP', sans-serif;
}

#app-container {
    transition: all 0.5s ease-in-out;
}

#quiz-screen.hidden,
#start-screen.hidden,
#result-screen.hidden {
    display: none;
}

#help-modal.hidden {
    display: none;
}

#help-modal {
    display: flex;
}

#help-modal-content {
    animation: modal-enter 0.3s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}

@keyframes modal-enter {
    from {
        opacity: 0;
        transform: scale(0.95) translateY(10px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

.question-fade-exit {
    opacity: 0;
    transition: opacity 0.25s ease-in-out;
}

.question-fade-enter {
    opacity: 1;
    transition: opacity 0.25s ease-in-out;
    transition-delay: 0.25s;
}

.option-button {
    display: block;
    width: 100%;
    padding: 1rem;
    font-size: 1.125rem;
    font-weight: 500;
    text-align: center;
    border: 2px solid #e2e8f0; /* slate-200 */
    border-radius: 0.5rem;
    background-color: #ffffff;
    color: #0f172a; /* slate-900 */
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.option-button:hover {
    border-color: #3b82f6; /* blue-500 */
    background-color: #eff6ff; /* blue-50 */
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}
